apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.software1004developer"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation "androidx.viewpager2:viewpager2:1.0.0"
	implementation 'androidx.appcompat:appcompat:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
