<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:test="http://schemas.android.com/apk/res/com.software1002developer"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/mylocationLinearLayout1">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Данные местоположения:"
		android:padding="5dp"
		android:background="#252525"
		android:textColor="#FF4908"
		android:shadowColor="#141414"
		android:shadowRadius="2.0"
		android:shadowDx="2.0"
		android:shadowDy="2.0"
		android:textSize="20sp"
		android:layout_marginBottom="0sp"
		android:gravity="center"
		android:id="@+id/textViewHeader"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#252525"
		android:layout_marginBottom="0dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Text"
			android:padding="5dp"
			android:textColor="#FF4908"
			android:shadowColor="#141414"
			android:shadowRadius="2.0"
			android:shadowDx="2.0"
			android:shadowDy="2.0"
			android:layout_weight="1.0"
			android:layout_gravity="center_vertical"
			android:gravity="center"
			android:id="@+id/textViewSetting"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Настройки"
			android:onClick="OnButtonClick"
			android:gravity="center"
			android:textColor="#448AFF"
			android:shadowColor="#141414"
			android:shadowRadius="2.0"
			android:shadowDx="2.0"
			android:shadowDy="2.0"
			android:layout_margin="5dp"
			android:id="@+id/buttonSetting"
			android:background="@drawable/states_shapes"/>

	</LinearLayout>

	<ScrollView
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#252525">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.software1002developer.gps.view.ViewCountSat
				test:textSize="32px"
				android:layout_width="match_parent"
				android:layout_height="60px"
				android:gravity="center"
				android:id="@+id/mylocationViewCountSat1">
			</com.software1002developer.gps.view.ViewCountSat>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="5dp"
					android:text=""
					android:textColor="#E64A19"
					android:layout_weight="1.0"
					android:gravity="center"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="GPS:"
					android:textColor="#FF4908"
					android:shadowColor="#141414"
					android:shadowRadius="2.0"
					android:shadowDx="2.0"
					android:shadowDy="2.0"
					android:padding="5dp"
					android:layout_weight="1.0"
					android:layout_gravity="right|center_vertical"
					android:gravity="center"
					android:id="@+id/textViewGPS"
					android:textSize="18sp"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="NETWORK:"
					android:textColor="#FF4908"
					android:shadowColor="#141414"
					android:shadowRadius="2.0"
					android:shadowDx="2.0"
					android:shadowDy="2.0"
					android:padding="5dp"
					android:layout_weight="1.0"
					android:layout_gravity="right|center_vertical"
					android:gravity="center"
					android:id="@+id/textViewNETWORK"
					android:textSize="18sp"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Широта:"
					android:padding="5dp"
					android:textColor="#FE5723"
					android:shadowColor="#141414"
					android:shadowRadius="2.0"
					android:shadowDx="2.0"
					android:shadowDy="2.0"
					android:layout_weight="1.0"
					android:layout_gravity="center_vertical"
					android:gravity="center"/>

				<com.software1002developer.gps.view.MyView
					test:param="latitudeGPS"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/MyViewLatitudeGPS"
					android:layout_weight="1.0"/>

				<com.software1002developer.gps.view.MyView
					test:param="latitudeNETWORK"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/MyViewLatitudeNetwork"
					android:layout_weight="1.0"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Долгота:"
					android:padding="5dp"
					android:textColor="#FE5723"
					android:shadowColor="#141414"
					android:shadowRadius="2.0"
					android:shadowDx="2.0"
					android:shadowDy="2.0"
					android:layout_weight="1.0"
					android:layout_gravity="center_vertical"
					android:gravity="center"/>

				<com.software1002developer.gps.view.MyView
					test:param="longitudeGPS"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/MyViewLongitudeGPS"
					android:layout_weight="1.0"/>

				<com.software1002developer.gps.view.MyView
					test:param="longitudeNETWORK"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/MyViewLongitudeNetwork"
					android:layout_weight="1.0"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Высота:"
					android:padding="5dp"
					android:textColor="#FE5723"
					android:shadowColor="#141414"
					android:shadowRadius="2.0"
					android:shadowDx="2.0"
					android:shadowDy="2.0"
					android:layout_weight="1.0"
					android:layout_gravity="center_vertical"
					android:gravity="center"/>

				<com.software1002developer.gps.view.MyView
					test:param="altitudeGPS"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/MyViewAltitudeGPS"
					android:layout_weight="1.0"/>

				<com.software1002developer.gps.view.MyView
					test:param="altitudeNETWORK"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/MyViewAltitudeNetwork"
					android:layout_weight="1.0"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="точность измерения координат в метрах:"
					android:padding="5dp"
					android:textColor="#FE5723"
					android:shadowColor="#141414"
					android:shadowRadius="2.0"
					android:shadowDx="2.0"
					android:shadowDy="2.0"
					android:layout_weight="1.0"
					android:layout_gravity="center_vertical"
					android:gravity="center"/>

				<com.software1002developer.gps.view.MyView
					test:param="accuracyGPS"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/MyViewAccuracyGPS"
					android:layout_weight="1.0"/>

				<com.software1002developer.gps.view.MyView
					test:param="accuracyNETWORK"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/MyViewAccuracyNetwork"
					android:layout_weight="1.0"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="время получения координат:"
					android:padding="5dp"
					android:textColor="#FE5723"
					android:shadowColor="#141414"
					android:shadowRadius="2.0"
					android:shadowDx="2.0"
					android:shadowDy="2.0"
					android:layout_weight="1.0"
					android:layout_gravity="center_vertical"
					android:gravity="center"/>

				<com.software1002developer.gps.view.MyView
					test:param="timeGPS"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/MyViewTimeGPS"
					android:layout_weight="1.0"/>

				<com.software1002developer.gps.view.MyView
					test:param="timeNETWORK"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/MyViewTimeNetwork"
					android:layout_weight="1.0"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Скорость перемещения км/ч:"
					android:padding="5dp"
					android:textColor="#FE5723"
					android:shadowColor="#141414"
					android:shadowRadius="2.0"
					android:shadowDx="2.0"
					android:shadowDy="2.0"
					android:layout_weight="1.0"
					android:layout_gravity="center_vertical"
					android:gravity="center"/>

				<com.software1002developer.gps.view.MyView
					test:param="speedGPS"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/MyViewSpeedGPS"
					android:layout_weight="1.0"/>

				<com.software1002developer.gps.view.MyView
					test:param="speedNETWORK"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/MyViewSpeedNetwork"
					android:layout_weight="1.0"/>

			</LinearLayout>

			<com.software1002developer.gps.view.SignalProgress
				android:id="@+id/signalProgress"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_gravity="center"/>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.software1002developer.gps.view.BarGraph
			test:BasebandCn0DbHz="false"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/barGraph"
			android:layout_margin="10dp"
			android:layout_weight="1.0"/>

	</LinearLayout>

</LinearLayout>

