<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:test="http://schemas.android.com/apk/res/com.software1002developer"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Небосвод"
			android:textColor="#FF5722"
			android:shadowColor="#141414"
			android:shadowRadius="2.0"
			android:shadowDx="2.0"
			android:shadowDy="2.0"
			android:gravity="center"
			android:layout_gravity="center"
			android:padding="5dp"
			android:textSize="20sp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Показывать все видимые устройством спутники"
			android:textColor="#696969"
			android:shadowColor="#101010"
			android:shadowRadius="2.0"
			android:shadowDx="2.0"
			android:shadowDy="2.0"
			android:layout_gravity="center"
			android:gravity="center"
			android:textSize="9sp"
			android:layout_weight="1.0"
			android:id="@+id/skyTextView1"/>

	</LinearLayout>

	<com.software1002developer.gps.view.SkyView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/skyView"
		android:layout_margin="10dp"
		android:layout_weight="0.8"
		android:layout_gravity="center"
		android:onClick="onclSky"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0">

		<com.software1002developer.gps.view.ViewCountSat
			test:textSize="30px" 
			android:layout_width="match_parent"
			android:layout_height="40px"
			android:gravity="center"
			android:id="@+id/mylocationViewCountSatSky">
		</com.software1002developer.gps.view.ViewCountSat>


		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:layout_height="match_parent">


			<com.software1002developer.gps.view.BarGraph
				test:BasebandCn0DbHz="true" 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/barGraphBasebandCn0DbHz"
				android:layout_margin="10dp"
				android:layout_weight="1.0"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.software1002developer.gps.view.BarGraph
				test:BasebandCn0DbHz="false" 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/barGraphCn0DbHz"
				android:layout_margin="10dp"
				android:layout_weight="1.0"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

